wpf_lab15/MainWindow.xaml

<Window x:Class="wpf_lab15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_lab15"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900" Background="#FF2D2D30" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer x:Name="docViewer">
            <FlowDocument>
                <Paragraph FontSize="20" FontWeight="Bold" TextDecorations="Underline">
                    <Floater Width="320" HorizontalAlignment="Right">
                        <BlockUIContainer>
                            <Image Source="Data/meal.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                    Паста с брокколи и беконом
                </Paragraph>
                <Paragraph>
                    Этим рецептом пользуюсь давно. Вкусное, сравнительно недорогое и быстрое в приготовлении блюдо. Ингридиентов мало и они могут храниться в холодильнике пару месяцев. При достаточной сноровке можно уложиться в <Bold>30 минут</Bold>, все можно делать как в ассинхронном программировании ;) Для приготовления нам потребуется:
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>
                            сырокопченый бекон полоскаим, 200-400г;                           
                        </Paragraph>                        
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            брокколи замороженные, 400г;
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            спагетти из твердых сортов пшеницы, 250-300г;
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            соль, оливковое масло;
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            кастрюля, глубокая сковорода или сотейник 26"
                        </Paragraph>
                    </ListItem>
                </List>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="0.5*"/>
                        <TableColumn Width="*"/>
                        <TableColumn Width="2*"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    № этапа
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    Название этапа
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    Описание
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    1
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    Варим брокколи
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    В кипящую подсоленную воду закидываем брокколи, варим 7-8 минут, после чего вылавиваем их шумовкой в миску. <Bold>Воду не сливаем.</Bold>
                                </Paragraph>
                            </TableCell>                            
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    2
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    Нарезаем и жарим бекон
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Пока варятся брокколи, нарезаем бекон поперек полосок шириной ~1,5см. Добавляем в сотейник немного масла и поджариваем бекон. Лишний жир сливаем из сковородки. 
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    3
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    Нарезаем брокколи
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Режем брокколи размером, сравнимым с кусочками бекона. После чего закидываем их в сотейник к бекону, при желании можно ещё немного обжарить вместе с беконом, после чего отставляем сотейник. Этот этап делается параллельно со следующим.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    4
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    Варим спагетти
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Для удобства ломаем спагетти пополам и закидываем в кипящую воду, которая осталась после брокколи. Варим не до полной готовности, но и не совсем "аль-денте".
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    5
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    Завершающий
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Сливаем воду и добавляем спагетти в сотейник и все это дело перемешиваем. Даем немного времени, чтобы ингридиенты "познакомились". Поздравляю! Вы великолепны :)
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="open" Content="Открыть" Width="100" Click="open_Click" />
            <Button x:Name="save" Content="Сохранить" Width="100" Click="save_Click" />
            <Button x:Name="clear" Content="Очистить" Width="100" Click="clear_Click" />
        </StackPanel>
    </Grid>
</Window>
